# Bypass Paywalls for Firefox

## [Download and install the latest version](https://github.com/iamadamdev/bypass-paywalls-firefox/releases/download/v1.5.8/bypass_paywalls-1.5.8-an+fx.xpi)

### Bypass the following sites' paywalls with this extension

[Baltimore Sun](https://www.baltimoresun.com)\
[Barron's](https://www.barrons.com)\
[Bloomberg](https://www.bloomberg.com)\
[Business Insider](https://www.businessinsider.com)\
[Caixin](https://www.caixinglobal.com)\
[Chemical & Engineering News](https://cen.acs.org)\
[Central Western Daily](https://www.centralwesterndaily.com.au)\
[Chicago Tribune](https://www.chicagotribune.com)\
[Crain's Chicago Business](https://www.chicagobusiness.com)\
[Corriere Della Sera](https://www.corriere.it)\
[Daily Press](https://www.dailypress.com)\
[Denver Post](https://www.denverpost.com)\
[De Tijd](https://www.tijd.be)\
[de Volkskrant](https://www.volkskrant.nl)\
[The Economist](https://www.economist.com)\
[Examiner](https://www.examiner.com.au)\
[Financial Times](https://www.ft.com)\
[Foreign Policy](https://www.foreignpolicy.com)\
[Glassdoor](https://www.glassdoor.com)\
[Haaretz.co.il](https://www.haaretz.co.il)\
[Haaretz.com](https://www.haaretz.com)\
[Handelsblatt](https://www.handelsblatt.com)\
[Hartford Courant](https://www.courant.com)\
[Harvard Business Review](https://www.hbr.org)\
[Inc.com](https://www.inc.com)\
[Investors Chronicle](https://www.investorschronicle.co.uk)\
[La Repubblica](https://www.repubblica.it)\
[Le Temps](https://www.letemps.ch)\
[Los Angeles Times](https://www.latimes.com)\
[Medium](https://www.medium.com)\
[Medscape](https://www.medscape.com)\
[MIT Technology Review](https://www.technologyreview.com)\
[Mountain View Voice](https://www.mv-voice.com)\
[National Post](https://www.nationalpost.com)\
[New Statesman](https://www.newstatesman.com)\
[New York Magazine](https://www.nymag.com)\
[New Zealand Herald](https://www.nzherald.co.nz)\
[Nikkei Asian Review](https://asia.nikkei.com)\
[NRC](https://www.nrc.nl)\
[Orange County Register](https://www.ocregister.com)\
[Orlando Sentinel](https://www.orlandosentinel.com)\
[Palo Alto Online](https://www.paloaltoonline.com)\
[Quora](https://www.quora.com)\
[Statista](https://www.statista.com)\
[SunSentinel](https://www.sun-sentinel.com)\
[Tech in Asia](https://www.techinasia.com)\
[The Advocate](https://www.theadvocate.com.au)\
[The Age](https://www.theage.com.au)\
[The Australian](https://www.theaustralian.com.au)\
[The Australian Financial Review](https://www.afr.com)\
[The Boston Globe](https://www.bostonglobe.com)\
[The Business Journals](https://www.bizjournals.com)\
[The Diplomat](https://www.thediplomat.com)\
[The Globe and Mail](https://www.theglobeandmail.com)\
[The Herald](https://www.theherald.com.au)\
[The Japan Times](https://www.japantimes.co.jp)\
[TheMarker](https://www.themarker.com)\
[The Mercury News](https://www.mercurynews.com)\
[The Morning Call](https://www.mcall.com)\
[The Nation](https://www.thenation.com)\
[The New York Times](https://www.nytimes.com)\
[The New Yorker](https://www.newyorker.com)\
[The News-Gazette](https://www.news-gazette.com)\
[The Saturday Paper](https://www.thesaturdaypaper.com.au)\
[The Spectator](https://www.spectator.co.uk)\
[The Seattle Times](https://www.seattletimes.com)\
[The Sydney Morning Herald](https://www.smh.com.au)\
[The Telegraph](https://www.telegraph.co.uk)\
[The Times](https://www.thetimes.co.uk)\
[The Toronto Star](https://www.thestar.com)\
[The Washington Post](https://www.washingtonpost.com)\
[The Wall Street Journal](https://www.wsj.com)\
[Towards Data Science](https://www.towardsdatascience.com)\
[Vanity Fair](https://www.vanityfair.com)\
[Wired](https://www.wired.com)

### Sites with limited number of free articles
The free article limit can normally be bypassed by removing cookies for the site.*

Install the [Cookie Remover](https://addons.mozilla.org/en-US/firefox/addon/cookie-remover/) Add-on.

When coming across a paywall click the cookie icon to remove the cookies then refresh the page.

_*May not always succeed_

### New site requests
Only large or major sites will be considered. No small sites or local newspapers.
1. Visit an article on the site you want to bypass the paywall for and copy the article title.
2. Open up a new Private window (Ctrl+Shift+P) and paste the article title into Google.
3. Click on the same article from the Google search results page. If it loads without a paywall you can [submit a request](https://github.com/iamadamdev/bypass-paywalls-firefox/issues/new) to add the site, otherwise my extension cannot bypass it either.

Usually premium articles cannot be bypassed as they are behind a hard paywall.

### Troubleshooting
* This add-on works best alongside [uBlock Origin](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/).
* If a site doesn't work try turning off uBlock and refreshing.

### Pull Requesets
* PRs are welcome.

### Show your support
* I am not asking for donations or anything like that, all I ask is that you star this repo.

### License
Bypass Paywalls is [MIT-licensed](https://github.com/iamadamdev/bypass-paywalls-firefox/blob/master/LICENSE).
